# WanaFoodApp_Agent

WanaFoodApp_Agent/: .project  pom.xml
WanaFoodApp_Agent/src/test/java/com/wanafood/pompages/: WanafoodAgent_Loginpom.java
WanaFoodApp_Agent/src/test/java/com/wanafood/testcases/: Demo.java  WanaFoodAgent_testcases.java  WanaFoodApp_Launch.java  Wanafoodagent_LoginTest.java  Wanafoodagent_OrderSummary.java
WanaFoodApp_Agent/src/test/java/com/wanafood/utilities/: DataDriven_Excel.java  VideoClass.java  WanaFoodExceldata.xlsx
WanaFoodApp_Agent/test-output/: TeamWorks_loginTestCases.html  Wanafood_TestCases.html  Wanafood_loginTestCases.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WanaFoodApp_Agent/test-output/Default suite/: Default test.html  Default test.xml
WanaFoodApp_Agent/test-output/junitreports/: TEST-com.wanafood.testcases.WanaFoodAgent_testcases.xml  TEST-com.wanafood.testcases.Wanafoodagent_LoginTest.xml  TEST-com.wanafood.testcases.Wanafoodagent_OrderSummary.xml
WanaFoodApp_Agent/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
