<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WanaFoodApp_Agent</groupId>
	<artifactId>WanaFoodApp_Agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<name>WanaFoodApp_Agent</name>

	<url>http://maven.apache.org</url>



	<build>



		<plugins>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>



				<configuration>

					<source>1.6</source>

					<target>1.6</target>

				</configuration>

			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->




			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.18.1</version>



				<configuration>



					<suiteXmlFiles>

						<suiteXmlFile>testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>



	<dependencies>



		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.13.1</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.11.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/uk.co.caprica/vlcj -->




		<dependency>

			<groupId>uk.co.caprica</groupId>

			<artifactId>vlcj</artifactId>

			<version>3.10.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->




		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->




		<dependency>

			<groupId>net.java.dev.jna</groupId>

			<artifactId>jna</artifactId>

			<version>4.5.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->




		<dependency>

			<groupId>com.opencsv</groupId>

			<artifactId>opencsv</artifactId>

			<version>3.3</version>

		</dependency>



		<dependency>

			<groupId>com.asprise.ocr</groupId>

			<artifactId>java-ocr-api</artifactId>

			<version>15.3.0.3</version>

		</dependency>



		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>3.1.5</version>

			<scope>provided</scope>

		</dependency>



		<dependency>

			<groupId>net.sourceforge.tess4j</groupId>

			<artifactId>tess4j</artifactId>

			<version>3.4.1</version>

		</dependency>



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.9</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->




		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-io</artifactId>

			<version>1.3.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->




		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>6.0.0-BETA5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract -->




		<dependency>

			<groupId>org.bytedeco.javacpp-presets</groupId>

			<artifactId>tesseract</artifactId>

			<version>3.04-1.1</version>

		</dependency>



		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>23.0</version>

		</dependency>


		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.2</version>

		</dependency>

	</dependencies>

</project>
